{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "This application is a clone of AirBnB using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "feature-tests": "node app.js | nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellie-keen/makersBnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellie-keen/makersBnb/issues"
  },
  "homepage": "https://github.com/ellie-keen/makersBnb#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jasmine": "^3.1.0",
    "latest-version": "^3.1.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.8"
  },
  "devDependencies": {
    "chromedriver": "^2.38.3",
    "nightwatch": "^0.9.21",
    "selenium-server": "^3.12.0"
  }
}
