{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "This application is a clone of AirBnB using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "feature-tests": "node app.js | nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellie-keen/makersBnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellie-keen/makersBnb/issues"
  },
  "homepage": "https://github.com/ellie-keen/makersBnb#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jasmine": "^3.1.0",
    "jasmine-node": "^1.14.5",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.8"
  },
  "devDependencies": {
    "chromedriver": "^2.38.3",
    "nightwatch": "^0.9.21",
    "selenium-server": "^3.12.0"
  }
}
